= bio-kmer_counter

{<img
src="https://secure.travis-ci.org/wwood/bioruby-kmer_counter.png"
/>}[http://travis-ci.org/#!/wwood/bioruby-kmer_counter]

Full description goes here

Note: this software is under active development!

== Installation

        gem install bio-kmer_counter

== Usage

== Developers

To use the library 

        require 'bio-kmer_counter'

The API doc is online. For more code examples see also the test files in
the source tree.
        
== Project home page

Information on the source tree, documentation, issues and how to contribute, see

  http://github.com/wwood/bioruby-kmer_counter

The BioRuby community is on IRC server: irc.freenode.org, channel: #bioruby.

== Cite

  If you use this software, please cite one of
 
* [BioRuby: bioinformatics software for the Ruby programming language](http://dx.doi.org/10.1093/bioinformatics/btq475)
* [Biogem: an effective tool-based approach for scaling up open source software development in bioinformatics](http://dx.doi.org/10.1093/bioinformatics/bts080)

== Biogems.info

This Biogem is published at http://biogems.info/index.html#bio-kmer_counter

== Copyright

Copyright (c) 2012 Ben J Woodcroft. See LICENSE.txt for further details.

